Repository: legsegue-gif/Solos
Catalog: src/ios/*.lproj/InfoPlist.strings
Languages: de, ja

# NSLocationWhenInUseUsageDescription
source: Solos uses your location to record where agent sessions are started for your session history.
de: Solos verwendet Ihren Standort, um den Startort von Agent-Sitzungen in Ihrem Sitzungsverlauf aufzuzeichnen.
ja: Solos はセッション履歴のために、エージェントセッションの開始位置を記録します。

# NSLocationAlwaysAndWhenInUseUsageDescription
source: Solos uses background location to keep agent tasks running when the app is in the background. Location data is only used to record session connection history.
de: Solos verwendet den Hintergrund-Standort, um Agent-Aufgaben im Hintergrund weiterlaufen zu lassen. Standortdaten werden nur zur Aufzeichnung des Sitzungsverlaufs verwendet.
ja: Solos はバックグラウンドでエージェントタスクを実行し続けるために、バックグラウンド位置情報を使用します。位置データはセッション接続履歴の記録にのみ使用されます。

# NSCalendarsUsageDescription
source: Solos uses calendar access so the AI agent can query your schedule, check availability, and create events on your behalf.
de: Solos greift auf den Kalender zu, damit der KI-Agent Ihren Terminplan einsehen, Verfügbarkeiten prüfen und Termine in Ihrem Namen erstellen kann.
ja: Solos はAIエージェントがあなたの予定を確認し、空き状況をチェックし、代わりにイベントを作成できるようにカレンダーへのアクセスを使用します。

# NSCalendarsFullAccessUsageDescription
source: Solos uses calendar access so the AI agent can query your schedule, check availability, and create events on your behalf.
de: Solos greift auf den Kalender zu, damit der KI-Agent Ihren Terminplan einsehen, Verfügbarkeiten prüfen und Termine in Ihrem Namen erstellen kann.
ja: Solos はAIエージェントがあなたの予定を確認し、空き状況をチェックし、代わりにイベントを作成できるようにカレンダーへのアクセスを使用します。

# NSRemindersUsageDescription
source: Solos uses reminders access so the AI agent can query and create reminders on your behalf.
de: Solos greift auf Erinnerungen zu, damit der KI-Agent Erinnerungen in Ihrem Namen suchen und erstellen kann.
ja: Solos はAIエージェントがリマインダーを検索・作成できるようにリマインダーへのアクセスを使用します。

# NSRemindersFullAccessUsageDescription
source: Solos uses reminders access so the AI agent can query and create reminders on your behalf.
de: Solos greift auf Erinnerungen zu, damit der KI-Agent Erinnerungen in Ihrem Namen suchen und erstellen kann.
ja: Solos はAIエージェントがリマインダーを検索・作成できるようにリマインダーへのアクセスを使用します。

# NSCameraUsageDescription
source: Solos needs camera access to take photos for AI conversations.
de: Solos benötigt Kamerazugriff, um Fotos für KI-Unterhaltungen aufzunehmen.
ja: Solos はAI会話用の写真を撮影するためにカメラへのアクセスが必要です。

# NSPhotoLibraryUsageDescription
source: Solos needs photo library access to attach images to AI conversations.
de: Solos benötigt Zugriff auf die Fotomediathek, um Bilder an KI-Unterhaltungen anzuhängen.
ja: Solos はAI会話に画像を添付するためにフォトライブラリへのアクセスが必要です。

# NSPhotoLibraryAddUsageDescription
source: Solos needs permission to save videos and images to your photo library.
de: Solos benötigt die Berechtigung, Videos und Bilder in Ihrer Fotomediathek zu speichern.
ja: Solos は動画や画像をフォトライブラリに保存するための許可が必要です。

# NSHealthShareUsageDescription
source: Solos uses HealthKit access so the AI agent can read your health data such as steps, heart rate, sleep, and workouts on your behalf.
de: Solos greift auf HealthKit zu, damit der KI-Agent Gesundheitsdaten wie Schritte, Herzfrequenz, Schlaf und Workouts in Ihrem Namen lesen kann.
ja: Solos はAIエージェントが歩数、心拍数、睡眠、ワークアウトなどの健康データを読み取れるようにヘルスケアへのアクセスを使用します。

# NSHealthUpdateUsageDescription
source: Solos uses HealthKit write access so the AI agent can log health data such as steps, weight, and water intake on your behalf.
de: Solos greift schreibend auf HealthKit zu, damit der KI-Agent Gesundheitsdaten wie Schritte, Gewicht und Wasseraufnahme in Ihrem Namen aufzeichnen kann.
ja: Solos はAIエージェントが歩数、体重、水分摂取量などの健康データを記録できるようにヘルスケアの書き込みアクセスを使用します。

# NSContactsUsageDescription
source: Solos uses contacts access so the AI agent can search, view, and manage your contacts on your behalf.
de: Solos greift auf Kontakte zu, damit der KI-Agent Ihre Kontakte in Ihrem Namen suchen, anzeigen und verwalten kann.
ja: Solos はAIエージェントが連絡先を検索、閲覧、管理できるように連絡先へのアクセスを使用します。

# NSAppleMusicUsageDescription
source: Solos uses media library access so the AI agent can search your music library and control playback on your behalf.
de: Solos greift auf die Mediathek zu, damit der KI-Agent Ihre Musikbibliothek durchsuchen und die Wiedergabe steuern kann.
ja: Solos はAIエージェントがミュージックライブラリを検索し、再生を操作できるようにメディアライブラリへのアクセスを使用します。

# NSMicrophoneUsageDescription
source: Solos needs microphone access for voice-to-text input in chat.
de: Solos benötigt Mikrofonzugriff für die Spracheingabe im Chat.
ja: Solos はチャットでの音声テキスト入力のためにマイクへのアクセスが必要です。

# NSSpeechRecognitionUsageDescription
source: Solos uses speech recognition to convert your voice into text messages.
de: Solos verwendet Spracherkennung, um Ihre Stimme in Textnachrichten umzuwandeln.
ja: Solos は音声をテキストメッセージに変換するために音声認識を使用します。

# NSHomeKitUsageDescription
source: Solos uses HomeKit access so the AI agent can query and control your smart home accessories on your behalf.
de: Solos greift auf HomeKit zu, damit der KI-Agent Ihre Smart-Home-Geräte in Ihrem Namen abfragen und steuern kann.
ja: Solos はAIエージェントがスマートホームアクセサリを操作・制御できるようにHomeKitへのアクセスを使用します。

# NSAlarmKitUsageDescription
source: Solos uses AlarmKit so the AI agent can set alarms and timers on your behalf.
de: Solos verwendet AlarmKit, damit der KI-Agent Wecker und Timer in Ihrem Namen stellen kann.
ja: Solos はAIエージェントがアラームやタイマーを設定できるようにAlarmKitを使用します。

# NSLocalNetworkUsageDescription
source: VM requires network access for SLIRP networking
de: Die virtuelle Maschine benötigt Netzwerkzugriff für SLIRP-Netzwerkverbindungen
ja: 仮想マシンはSLIRPネットワーキングのためにネットワークアクセスが必要です
